DEV_DATABASE_URL = "postgres://sjjimdxf:4u41tjsx9iEItylZDoIfIQ2-37ePYDai@elmer.db.elephantsql.com:5432/sjjimdxf"
TEST_DATABASE_URL = "postgres://zqoavqgv:g2XoMshb9Mg0h-LEYVRK4TN4xnsv2KFj@pellefant.db.elephantsql.com:5432/zqoavqgv"
PROD_DATABASE_URL = "postgres://knbboiyr:8aYFKtGZUbRXjWTm1q1qGX30q1c8NLFS@pellefant.db.elephantsql.com:5432/knbboiyr"
JWT_SECRET = "jkhsjkgdhfbjrguyfmdngshbday6784377irv"
JWT_EXPIRY = "24h"